<html>
    <head>
        <title>李燕群个人简历</title>
        <style>
            #w {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            
            #e {
                width:300px;
                text-align: center;
                padding:10px;
                color:black;
            }
            
            #nav {
                background-color:#eeeeee;
                height:350px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="nav">
            London<br>
            Paris<br>
            Tokyo<br>
        </div>
        
        <div id="w">
        <h1>个人简历</h1>
        </div>
        
        <div id="e">
            <p>我叫李燕群 年17岁 来自河北！！！</p>
            <p>兴趣爱好：研究电脑 手机 设计 编程 </p>
        </div>
        
    </body>
    
</html>

